spring.application.name=Test_JPA_GenerateTypeTable
spring.datasource.url=jdbc:postgresql://localhost:5432/test_jpa
spring.datasource.username=postgres
spring.datasource.password=1111@2222@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
